<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.agilecustoms</groupId>
        <artifactId>parent</artifactId>
        <version>1.19.8</version>
    </parent>
    <artifactId>env-cleanup</artifactId>
    <version>1.1.0</version>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.release>23</maven.compiler.release>
    </properties>

    <dependencies />

    <build>
        <finalName>app</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.amazonaws.services.lambda.runtime.api.client.AWSLambda</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
